:root {
  --bg: #0b0f14;
  --card: #121822;
  --border: #1f2937;
  --text: #e5e7eb;
  --muted: #9aa3af;
  --primary: #34d399; /* teal/green */
  --link: #60a5fa;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}

.site-header {
  position: sticky;
  top: 0;
  background: rgba(11, 15, 20, 0.85);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
}

.nav {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text);
}

.nav-toggle {
  margin-left: auto;
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  display: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 18px;
  margin: 0 0 0 auto;
  padding: 0;
}

.nav-list a {
  color: var(--text);
  padding: 6px 8px;
  border-radius: 6px;
}
.nav-list a:hover { background: #0e141d; }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin: 20px 0;
}

.hero {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 20px;
  align-items: center;
}

.avatar {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid var(--border);
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
}

.role {
  color: var(--muted);
  margin-top: 4px;
}

.info {
  list-style: none;
  padding: 0;
  margin: 10px 0 14px;
}
.info li { margin-bottom: 4px; color: var(--muted); }

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  color: var(--text);
  background: #0e141d;
}
.btn:hover { border-color: var(--link); }

.btn-primary {
  background: var(--primary);
  color: #06291f;
  border-color: #28b482;
  font-weight: 600;
}

h1, h2, h3 {
  margin: 0 0 10px;
}

.item {
  padding: 14px 0 2px;
  border-top: 1px dashed var(--border);
}
.item:first-of-type { border-top: none; }

.item-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
}
.item-meta {
  color: var(--muted);
  font-size: 0.95rem;
}

.bullets {
  margin: 8px 0 0;
  padding-left: 18px;
}
.bullets li { margin: 8px 0; }

.tags {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tags li {
  background: #0e141d;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 0.95rem;
  color: var(--text);
}

.site-footer {
  border-top: 1px solid var(--border);
  padding: 20px 24px;
  text-align: center;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 780px) {
  .nav-toggle { display: inline-block; }
  .nav-list { display: none; }
  .nav-list.open { display: flex; flex-direction: column; gap: 10px; margin-left: 0; }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .avatar {
    margin: 0 auto;
  }
}